## Settings file was created by plugin CleanerLogs v1.0.0
## Plugin GUID: com.elitemastereric.CleanerLogs

[General]

## The log level to use (Log, Warning, Assert, Error, Exception)
# Setting type: String
# Default value: Warning
LogLevel = Error