## Settings file was created by plugin ReservedItemSlotCore v1.6.6
## Plugin GUID: FlipMods.ReservedItemSlotCore

[ReservedItemSlotCore]

## Which key will focus your reserved item slots hotbar to allow selcting, dropping, charging, etc.
# Setting type: String
# Default value: <Keyboard>/leftAlt
FocusReservedItemSlotsHotkey = <Keyboard>/z

## If true, the reserved hotbar slots will not fade with the rest of the default slots.
# Setting type: Boolean
# Default value: false
PreventReservedHotbarSlotFade = false

## [REMOVED] Which key will focus your reserved item slots hotbar to allow selcting, dropping, charging, etc.
# Setting type: String
# Default value: <Mouse>/middleButton
SpecialReservedItemUseHotkey = <Mouse>/middleButton