## Settings file was created by plugin MaskTheDead v1.0.3
## Plugin GUID: MaskTheDead

[General]

## A number between 0 and 1 (included) representing the percentage of a body being possessed by a nearby mask
# Setting type: Single
# Default value: 1
PossessionChance = 0.5

## Time in milliseconds after which a mask will attempt to posses a nearby body again, less than 10000 milliseconds is ignored
# Setting type: Int32
# Default value: 10000
RetryPossesionTime = 10000

## Range, in units, of the mask repossession trigger. Only bodies close enough will be considered for repossessions!
# Setting type: Int32
# Default value: 10
MaskPossessionRange = 10